<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
        <nav>
            <ul>
                <li><a href="personal.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>About Me</h2>
            <p>Hello. My name is Parsa Taghipour. I'm seventeen.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Parsa</p>
    </footer>
</body>
</html>
